\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,citations}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Seznam obrázků}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Časový plán}{5}{section.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{911F7CE5C6AE3BF0F8EB285BF1EEB53C}
\gdef \@abspage@last{5}
