\glsdefs@newdocentry{lcd}%
{%
name={\acronymfont {\glsentryshort {lcd}}},%
sort={LCD},%
type={acronym},%
first={LCD},%
firstplural={LCDs},%
text={LCD},%
plural={LCDs},%
description={Liquid Crystal Display},%
descriptionplural={Liquid Crystal Display},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Liquid Crystal Display},%
longplural={Liquid Crystal Displays},%
short={LCD},%
shortplural={LCDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{casz}%
{%
name={\acronymfont {\glsentryshort {casz}}},%
sort={ČZ},%
type={acronym},%
first={ČZ},%
firstplural={ČZs},%
text={ČZ},%
plural={ČZs},%
description={Časová Základna},%
descriptionplural={Časová Základna},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Časová Základna},%
longplural={Časové Základny},%
short={ČZ},%
shortplural={ČZ},%
counter={page},%
parent={},%
%
}%

